"If you change the order of the governments listed, that is, change the order of the columns, code needs to change, so tell Tim Hume or someone."											
				The code that needs to change is the eGovtType enum in empire.h							
				This is because the code that reads in these numbers assumes the order of the enum matches the order listed here.							

TableStart	SpeciesGType										
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Unicode	GvTUniqu	GvTDespt	GvTMonrc	GvTOligr	GvTConMn	GvTCorpt	GvTDemoc	GvTPrlmt	GvTRepub	GvTHive	GvTUnif
Humanoid	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Etherean	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Geodic	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Cybernetik	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Ichthytosian	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Harvesters	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Insectoid	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Saurian	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Metashifters	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Non-corporeal	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Protoplasmic	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Plant	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Fungal	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Avian	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Gargantua	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Bulrathi	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Mrrshan	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Elerians	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Gnolam	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Elder Civilizations	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
Combots	"BioHaEff *= 0.75, MineEff *= 0.8, ManufEff *= 1.75, ReseaEff *= 0.25, MilEff *= 1.5, RecEff *= 1.5, SPortEff *= 1.25, GovEff *=0.75, Pollutio *=1.25, HFofGovt *= 1.75, OpprCost *= 0.5,  mPopGrow *=0.85, FltMaint *=0.5, MeansWar +=-1, mdUnrest +=6"	"BioHaEff *=1.1, MineEff *=1.1, ManufEff *=0.9, ReseaEff *=0.85, SPortEff *=0.85, MilEff *=1.3, RecEff *=0.7, HFofGovt *=0.95, OpprCost *=0.95, mPopGrow *=0.95, FltMaint *=0.8, MeansWar +=-1, mdUnrest +=7"	"BioHaEff *=1.25,MineEff *=1.2,ManufEff *=0.95,ReseaEff *=0.9,SPortEff *=0.9,RecEff *=0.8, HFofGovt *=1, OpprCost *=0.97, FltMaint *=0.9, mdUnrest +=5"	"ManufEff *=1.05, ReseaEff *=1.1, SPortEff *=1.1, GovEff *=0.9, RecEff *=0.8, HFofGovt *=1, OpprCost *=1.05, mdUnrest +=5"	"BioHaEff *=1.1, SPortEff *=1.05, HFofGovt *=1.05, OpprCost *=1.1"	"BioHRare *=1.25, MineRare *=1.25, ManufEff *=1.05, CraftsMa *=1.15, ReseaEff *=1.15, SPortEff *=1.25, MilEff *=0.85, GovEff *=0.85, HFofGovt *=1.05, OpprCost *=1.1, FltMaint *=1.15, Pollutio *=1.2, mdUnrest +=5"	"CemprPop *=2, TTperPop *=2, SPortEff *=1.15, GovEff *=1.2, RecEff *=1.3, HFofGovt *=1.1, OpprCost *=1.15, mPopGrow *=1.05, MeansWar +=1, mdUnrest +=-5"	"BioHaEff *=1.2, MineEff *=1.2, ManufEff *=1.05, SPortEff *=1.05, RecEff *=1.1, HFofGovt *=1.2, OpprCost *=1.25, mPopGrow *=1.1, mdUnrest +=-2, Pollutio *=0.95"	"ManufEff *=1.1, ReseaEff *=1.1, SPortEff *=1.2, MilEff *=1.1, GovEff *=1.2, HFofGovt *=1.15, OpprCost *=1.2"	"BioHaEff *=1.25, MineEff *=1.25, ManufEff *=1.35, ReseaEff *=0.8, SPortEff *=0.9, RecEff *=0.75, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-5"	"BioHaEff *=1.15, MineEff *=1.15, ManufEff *=1.2, ReseaEff *=0.95, HFofGovt *=0.90, OpprCost *=0.95, mdUnrest +=-3"
TableEnd											

TableStart	Governmod										
ColumnHeadingsStart	Unicode	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart												
Centralizatoin	Central	2	4	3	2	2	3	0	3	0	3	3
GovDEAUnrestReduction	GMdGovUn	0.75	0.5	0.5	0.5	1	1	2	1.5	1	1	1
MilDEAUnrestReduction	GMdMilUn	1.25	2	1.5	1	1	1	0.5	1	1	1.5	1
TableEnd												


TableStart	GovChange											
ColumnHeadingsStart	HFOGfactor	FirstTurn	SecondTurn	ThirdTurn	FourthTurn	FifthTurn						
RowHeadingsStart												
SameSeries	0.5	MdUnrest+=20	MdUnrest+=10	MdUnrest+=6	MdUnrest+=4	MdUnrest+=2						
DiffSeries	0.25	MdUnrest+=50	MdUnrest+=25	MdUnrest+=20	MdUnrest+=15	MdUnrest+=8						
TableEnd												

TableStart	Oppressometer											
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Humanoid	8	7	5	4	4	4	2	3	3	5	4
Etherean	8	7	5	4	4	4	2	3	3	5	4
Geodic	8	7	5	4	4	4	2	3	3	5	4
Cybernetik	8	7	5	4	4	4	2	3	3	5	4
Ichthytosian	8	7	5	4	4	4	2	3	3	5	4
Harvesters	8	8	6	5	5	5	3	4	4	6	5
Insectoid	8	7	5	4	4	4	2	3	3	5	4
Saurian	8	7	5	4	4	4	2	3	3	5	4
Metashifters	8	7	5	4	4	4	2	3	3	5	4
Non-corporeal	8	7	5	4	4	4	2	3	3	5	4
Protoplasmic	8	7	5	4	4	4	2	3	3	5	4
Plant	8	7	5	4	4	4	2	3	3	5	4
Fungal	8	7	5	4	4	4	2	3	3	5	4
Avian	8	7	5	4	4	4	2	3	3	5	4
Gargantua	8	7	5	4	4	4	2	3	3	5	4
Bulrathi	8	7	5	4	4	4	2	3	3	5	4
Mrrshan	8	7	5	4	4	4	2	3	3	5	4
Elerians	8	7	5	4	4	4	2	3	3	5	4
Gnolam	8	7	5	4	4	4	2	3	3	5	4
Elder Civilizations	8	7	7	7	7	7	7	7	7	7	7
Combots	8	7	5	4	4	4	2	3	3	4	4
TableEnd											

TableStart	SlaveOppress										
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Humanoid	4	5	4	3	2	4	2	3	2	5	4	
Etherean	4	5	4	3	2	4	2	3	2	5	4	
Geodic	4	5	4	3	2	4	2	3	2	5	4	
Cybernetik	4	5	4	3	2	4	2	3	2	5	4	
Ichthytosian	4	5	4	3	2	4	2	3	2	5	4	
Harvesters	4	7	7	7	7	7	7	7	7	7	7	
Insectoid	4	6	5	4	3	5	2	3	2	5	5	
Saurian	4	6	5	4	3	5	2	3	2	5	4	
Metashifters	4	5	4	4	2	4	2	2	3	4	4	
Non-corporeal	4	5	4	4	2	4	2	2	3	4	4	
Protoplasmic	4	5	4	4	2	4	2	2	3	4	4	
Plant	4	5	4	4	2	4	2	2	3	4	4	
Fungal	4	5	4	4	2	4	2	2	3	4	4	
Avian	4	5	4	4	2	4	2	2	3	4	4	
Gargantua	4	5	4	4	2	4	2	2	3	4	4	
Bulrathi	4	5	4	4	2	4	2	2	3	4	4	
Mrrshan	4	5	4	4	2	4	2	2	3	4	4	
Elerians	4	5	4	4	2	4	2	2	3	4	4	
Gnolam	4	5	4	4	2	4	2	2	3	4	4	
Elder Civilizations	4	5	4	4	2	4	2	2	3	4	4	
Combots	4	5	4	4	2	4	2	2	3	4	4	
TableEnd											


TableStart	EconSettingMods										
ColumnHeadingsStart	Unicode	Mods									
RowHeadingsStart											
PeaceProsperity	ESPcePro	"SPortEff*=1.15,DraftPol*=.75,BoxDelay+=1"									
PeaceThroughStrength	ESPceTSt										
LimitedWar	ESLtdWar	DraftPol*=1.25									
TotalWar	ESTtlWar	"SPortEff*=0.85,DraftPol*=1.5"									
HolyWar	ESTHlyWr	"SPortEff*=0.70,DraftPol*=1.75,BoxDelay+=-1"									
TableEnd											


TableStart	GovtTaxPercents										
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Const.Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Total Tax Percent	35	35	38	35	40	35	40	40	37	30	34	
Empire Percent	29	40	32	27	32	29	30	35	22	26	33	
System Percent	14	14	16	14	15	14	16	15	16	11	20	
TableEnd											

TableStart	AgentOppress										
ColumnHeadingsStart	Unicode	Mods									
RowHeadingsStart											
0		SPortEff*=1.2									
1		SPortEff*=1.15									
2		SPortEff*=1.1									
3		SPortEff*=1.05									
4											
5		SPortEff*=0.95									
6		SPortEff*=0.9
7		SPortEff*=0.85
8		SPortEff*=0.8
9		SPortEff*=0.75
10		SPortEff*=0.7
TableEnd		

TableStart	MoneyTransferInefficiency	
ColumnHeadingsStart	PercentHit	
RowHeadingsStart		
Economic Development	0.05	
Military	0.05	
Research	0.05	
Unrest	0.05	
TableEnd		

TableStart	SpecGovernment										
ColumnHeadingsStart	Unique	Despotism	Monarchy	Oligarchy	Constitutional Monarchy	Corporate	Democracy	Parliamentary	Republicanism	Hive	Unification
RowHeadingsStart											
Humanoid	-2	1	2	1	2	1	2	2	2	-1	1	
Etherean	-2	0	1	2	1	0	1	0	1	1	1	
Geodic	-2	0	3	2	0	1	-1	0	-1	1	3	
Cybernetik	-2	0	2	1	1	4	-1	2	0	1	3	
Ichthytosian	-1	1	2	2	1	1	1	1	2	1	1	
Harvesters	2	3	1	-1	-1	0	-4	-4	-4	1	2	
Insectoid	-1	-2	4	-1	-1	2	-2	1	-2	4	2	
Saurian	-1	2	2	1	0	2	2	1	2	0	1	
Metashifters	2	2	1	-1	-2	1	-2	-2	-2	-4	-3	
Non-corporeal	-1	2	0	2	-1	1	-1	-1	-1	-3	1	
Protoplasmic	0	-2	-2	-2	-1	-2	0	0	1	2	4	
Plant	0	-2	-2	0	-1	-2	0	0	0	1	2	
Fungal	-1	-2	-2	0	0	-2	0	0	0	2	2	
Avian	0	-2	-2	2	-2	-3	0	0	2	-4	-3	
Gargantua	-2	-4	-2	-1	-1	-3	1	1	1	-4	-3	
Bulrathi	-2	1	1	2	2	-1	2	1	2	-1	1	
Mrrshan	-1	0	2	2	2	1	1	0	2	-2	1	
Elerians	0	-1	0	1	1	-1	2	1	1	-4	-2	
Gnolam	-2	0	1	0	1	3	1	0	2	-2	-1	
Elder Civilizations	-1	-1	-1	-1	-1	0	-4	-4	-4	-3	3	
TableEnd											

TableStart	DifficultyModifiers										
ColumnHeadingsStart	Modifiers										
RowHeadingsStart											
Easy	"mPopGrow *= .95, BioHaEff *= .95, MineEff *= .95, ManuEff += 1, ReseaEff += 1, Pollutio *= 1.03, TFormCst *= 1.03, MdUnrest += 2, SpCloak += -1, SpDagger += -1, HFofGovt *= 1.05, OpprCost *= 1.05, FltMaint *= 1.1"										
Medium	"mPopGrow *= 1.05, BioHaEff += 1, BioHRare *= 1.15, MineEff += 1, MineRare *= 1.15, ManufEff += 4, CraftsMa *= 1.1, CemprPop += 1, ReseaEff += 3, TTperPop += 0.5, SPortEff += 1, Pollutio *= 0.95, TFormCst *= 0.95, HFofGovt *= 0.95, MdUnrest += -4, OpprCost *= 0.97, FltMaint *=0.9"										
Hard	"mPopGrow *= 1.1, BioHaEff += 2, BioHRare *= 1.3, MineEff += 2, MineRare *= 1.3, ManufEff += 8, CraftsMa *= 1.2, CemprPop += 2, ReseaEff += 6, TTperPop += 1.0, SPortEff += 2, Pollutio *= 0.9, TFormCst *= 0.9, HFofGovt *= 0.9, MdUnrest += -10, SpCloak+=1, SpDagger+=1, OpprCost *= 0.93, FltMaint *= 0.8"										
Impossible	"mPopGrow *= 1.2, BioHaEff += 3, BioHRare *= 1.45, MineEff += 3, MineRare *= 1.45, ManufEff += 12, CraftsMa *= 1.3, CemprPop += 3, ReseaEff += 9, TTperPop += 1.5, SPortEff += 3, Pollutio *= 0.85, TFormCst *= 0.85, HFofGovt *= 0.85, MdUnrest += -20, SpCloak+=2, SpDagger+=2, OpprCost *= 0.87, FltMaint *= 0.7"										
TableEnd	


TableStart	HFOGDivisors
ColumnHeadingsStart	Divisors
RowHeadingsStart	
Pop	16
Stars	4
TableEnd	
