TableStart	SpeciesBaseRel																			
ColumnHeadingsStart	Human	Evon	Psilon	Imsaeis	Eoladi	Silicoid	Meklar	Cynoid	Trilarian	Nommo	Ithkul	Klackon	Tachidi	Sakkra	Raas	Grendarl	XXXX	XXXX	XXXX	Elder Civilizations
RowHeadingsStart																				
Human	10	-30	15	23	23	-38	-38	-38	42	42	-150	14	14	30	45	30	0	0	0	-20
Evon	-30	-20	-25	0	0	-38	-38	-38	40	40	-150	14	14	45	30	30	0	0	0	-20
Psilon	15	-25	30	0	0	-38	-38	-38	40	40	-150	14	14	30	30	45	0	0	0	-20
Imsaeis	23	0	0	-30	-30	40	-45	-45	-20	10	-150	0	0	10	0	-20	0	0	0	-20
Eoladi	23	0	0	-30	-30	40	-45	-45	10	-20	-150	0	0	10	0	-20	0	0	0	-20
Silicoid	-38	-38	-38	40	40	19	38	-45	0	0	-150	-40	-40	30	30	30	0	0	0	-20
Meklar	-35	-35	-35	-38	-38	38	8	-25	-19	29	-150	0	0	-14	-14	-14	0	0	0	-20
Cynoid	-35	-35	-35	-38	-38	-45	-25	0	19	-19	-150	0	0	-14	-14	-14	0	0	0	-20
Trilarian	42	40	40	-20	10	0	-19	19	-30	-30	-150	0	0	-60	-60	-60	0	0	0	-20
Nommo	42	40	40	10	-20	0	29	-19	-30	15	-150	0	0	-60	-60	-60	0	0	0	-20
Ithkul	-150	-150	-150	-150	-150	-150	-150	-150	-150	-150	-150	-150	-150	-150	-150	-150	0	0	0	-20
Klackon	14	14	14	0	0	-40	0	0	0	0	-150	0	0	10	-20	0	0	0	0	-20
Tachidi	14	14	14	0	0	-40	0	0	0	0	-150	0	0	10	-20	0	0	0	0	-20
Sakkra	30	38	30	10	10	30	-14	-14	-60	-60	-150	10	10	20	40	30	0	0	0	-20
Raas	38	30	30	0	0	30	-14	-14	-60	-60	-150	-20	-20	40	20	40	0	0	0	-20
Grendarl	30	30	38	-20	-20	30	-14	-14	-60	-60	-150	0	0	30	40	20	0	0	0	-20
XXXX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-20
XXXX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-20
XXXX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-20
Elder Civs	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	-20	0
TableEnd																				

TableStart	GovBaseRel																					
ColumnHeadingsStart	Unique	Despot	Monarchy	Oligarchy	ConstMon	Corporate	Democracy	Parliamentary	Rebulicanism	Hive	Unification											
RowHeadingsStart																						
Unique	-15	-8	-8	-8	-10	-12	-10	-10	-8	-12	-15											
Despot	-8	5	1	0	-2	0	-10	-8	-2	0	-4											
Monarchy	-8	1	8	3	6	-1	-4	-4	0	-2	-5											
Oligarchy	-8	0	3	8	6	0	-2	-2	0	-6	-4											
Const Monarchy	-10	-2	6	6	10	0	-1	-2	2	-8	-6											
Corporate	-12	0	-1	0	0	8	-2	-4	0	-4	-12											
Democracy	-10	-10	-4	-2	-1	-2	15	12	8	-15	-12											
Parliamentary	-10	-8	-4	-2	-2	-4	12	15	8	-12	-4											
Republicanism	-8	-2	0	0	2	0	8	8	10	-10	-4											
Hive	-12	0	-2	-6	-8	-4	-15	-12	-10	0	-2											
Unification	-15	-4	-5	-4	-6	-12	-12	-4	-4	-2	6											
TableEnd																						

TableStart	RelationBar										
ColumnHeadingsStart	MinValue										
RowHeadingsStart											
Feud	-200										
Loathing	-181										
Hateful	-157										
Jaundiced	-133										
Troubled	-109
Tense	-85
Wary	-61
Unease	-37
Neutral	-13
Calm	14
Relaxed	38
Peaceful	62
Cordial	86
Amiable	110
Friendly	134
Harmonious	158
Solidarity	182
TableEnd	

TableStart	CasusBelli
ColumnHeadingsStart	MinValue
RowHeadingsStart	
DemandExtermine	-200
DesireExtermine	-191
DemandSurr	-181
DesireSurrender	-169
DemandWar	-154
DesireCOnflict	-135
AcceptConflict	-111
Unfavorable	-81
Apathetic	-44
Favorable	45
AcceptEndConflict	82
DesireEndConflict	112
DemandPeace	136
DesireTreaty	155
DemandTreaty	170	
DesireAlliance	182	
DemandAlliance	192	
TableEnd		

TableStart	PerceivedImage	
ColumnHeadingsStart	Increase	Decrease
RowHeadingsStart		
OneThird	134	-200
TwoTHird	67	-133
Full	-200	-66
Double	-400	101
TableEnd		

TableStart	RelationsGravitation	
ColumnHeadingsStart	DPs Drifted	
RowHeadingsStart					
1	1				
2	1				
3	1				
4	2				
5	2				
6	3				
7	3				
8	4				
9	5				
10	6				
TableEnd					

TableStart	MoralOutrage				
ColumnHeadingsStart	ChancePop	ChanceReg	NotSenate	NotBanned	SenateBanned
RowHeadingsStart					
NuclearWeapons	1	0	CRDipGon+=-25	"CRTreaty+=-25,CRPeaceT+=-25,CRTradeM+=-25,CRExchng+=-25,CRDipGon+=-25,CRLarges+=-25"	"CRTreaty+=-37,CRPeaceT+=-37,CRTradeM+=-37,CRExchng+=-37,CRDipGon+=-37,CRLarges+=-37"
ChemicalWeapons	2	0	CRDipGon+=-40	"CRTreaty+=-40,CRPeaceT+=-40,CRTradeM+=-40,CRExchng+=-40,CRDipGon+=-40,CRLarges+=-40"	"CRTreaty+=-60,CRPeaceT+=-60,CRTradeM+=-60,CRExchng+=-60,CRDipGon+=-60,CRLarges+=-60"
BiologicalWeapons	3	0	CRDipGon+=-66	"CRTreaty+=-66,CRPeaceT+=-66,CRTradeM+=-66,CRExchng+=-66,CRDipGon+=-66,CRLarges+=-66"	"CRTreaty+=-99,CRPeaceT+=-99,CRTradeM+=-99,CRExchng+=-99,CRDipGon+=-99,CRLarges+=-99"
DestroyUnpopulated	0	5	CRDipGon+=-50	"CRTreaty+=-50,CRPeaceT+=-50,CRTradeM+=-50,CRExchng+=-50,CRDipGon+=-50,CRLarges+=-50"	"CRTreaty+=-75,CRPeaceT+=-75,CRTradeM+=-75,CRExchng+=-75,CRDipGon+=-75,CRLarges+=-75"
DestroyLightPop	0	8	CRDipGon+=-66	"CRTreaty+=-66,CRPeaceT+=-66,CRTradeM+=-66,CRExchng+=-66,CRDipGon+=-66,CRLarges+=-66"	"CRTreaty+=-99,CRPeaceT+=-99,CRTradeM+=-99,CRExchng+=-99,CRDipGon+=-99,CRLarges+=-99"
DestroyPopulated	1	8	CRDipGon+=-90	"CRTreaty+=-90,CRPeaceT+=-90,CRTradeM+=-90,CRExchng+=-90,CRDipGon+=-90,CRLarges+=-90"	"CRTreaty+=-135,CRPeaceT+=-135,CRTradeM+=-135,CRExchng+=-135,CRDipGon+=-135,CRLarges+=-135"
TableEnd					

	Base war loss value is (Troops * #units lost) + (HullSize * #hullsizeslost) + (Population* #poppointskilled) + 				
		(univalue*univalue of captured or destroyed planets) + (Planets * number of captured or destroyed planets)			
	"For victim, this value is multiplied by VictimMult, then the sqrt of the result is applied as to the casus belli of the victim twoards the attacker"				
		"Casus Belli is increased when at war, decreased when not at war or at holy war."			
	For empires at war with the victim. The loss value is multiplied by EnemyOfEnemyMult and then divided by current turn number				
		This result is added to the current relations between the attacker and the other warring empires			
TableStart	WarLossValues				
ColumnHeadingsStart	Factor	MeansWar			
RowHeadingsStart		
Troops	2	0
Hull Size	1	0
Population	4	0
Univalue	0.01	0
Planets	4	1
VictimMult	1.5	0
EnemyOfEnemyMult	1	0
TableEnd		


	PreLapse is the minimum number of turns which can trigger a war lapse	
	PostLapse is the minimum number of turns after a lapse for a declaration of war to be made purely for low casus belli reasons	

TableStart	LapseParams	
ColumnHeadingsStart	Value	
RowHeadingsStart	
PreLapse	4
PostLapse	5
TableEnd	
